name: Sync to Hugging Face Space

# Trigger only when pushing to master branch
on:
  push:
    branches:
      - master

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the branch
      - uses: actions/checkout@v3
        with:
          ref: master   # Checkout the master branch
          fetch-depth: 0

      # Step 2: Push to Hugging Face Space
      - name: Push to Hugging Face Space
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@users.noreply.github.com"
          
          # Add HF Space as remote
          git remote add hf-space https://$HF_TOKEN@huggingface.co/spaces/satyaprakashmohanty13/Repo-push
          
          # Push master branch to HF Space main branch
          git push --force hf-space master:main
